# Build stage
FROM golang:1.24 AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.mod
COPY go.sum go.sum

# Cache dependencies
RUN go mod download

# Copy source code
COPY cmd/registry-auth/ cmd/registry-auth/
COPY internal/registryauth/ internal/registryauth/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o registry-auth ./cmd/registry-auth

# Runtime stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy binary from builder
COPY --from=builder /workspace/registry-auth .

USER 65532:65532

ENTRYPOINT ["/registry-auth"]