terraform {
  required_providers {
    null = {
      source  = "hashicorp/null"
      version = "~> 3.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/bare-metal-disk-discovery/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

@each(node in nodes)
# Discover disks for node {{ node.slug }}
resource "null_resource" "disk_discovery_{{ node.slug }}" {
  provisioner "remote-exec" {
    connection {
      type     = "ssh"
      user     = "root"
      password = var.server_{{ node.slug }}_password
      host     = "{{ node.ipv4_address }}"
      timeout  = "5m"
    }

    inline = [
      # Ensure required tools are installed
    
      # Run disk discovery and wipe script
      <<-EOF
        #!/bin/bash
        set -e
        # 0. install jq
        apt-get update && apt-get install -y jq

        # 1. Get all block devices (exclude md/raid devices)
        DEVICES=$(lsblk -J -d -n -o NAME,SIZE,TYPE | jq -c '.blockdevices[] | select(.type=="disk" and (.name | startswith("md") | not))')

        # 2. Wipe all block devices
        echo "$DEVICES" | jq -r '.name' | while read -r dev; do
            wipefs -a /dev/$dev 2>/dev/null || true
            sgdisk --zap-all /dev/$dev 2>/dev/null || true
        done

        # 3. Add disk_by_id to each device
        DEVICES_WITH_ID=$(echo "$DEVICES" | while read -r device; do
            DEV_NAME=$(echo "$device" | jq -r '.name')

            # Get disk-by-id with model+serial preference
            DISK_BY_ID=$(ls -l /dev/disk/by-id/ | \
                grep -w "$DEV_NAME\$" | \
                grep -v "part" | \
                grep -v "eui\." | \
                grep -v "_1\$" | \
                head -n1 | \
                awk '{print $9}')

            # Fallback to any valid ID if model+serial not found
            if [ -z "$DISK_BY_ID" ]; then
                DISK_BY_ID=$(ls -l /dev/disk/by-id/ | \
                    grep -w "$DEV_NAME\$" | \
                    grep -v "part" | \
                    head -n1 | \
                    awk '{print $9}')
            fi

            echo "$device" | jq --arg disk_by_id "$DISK_BY_ID" '. + {disk_by_id: $disk_by_id}'
        done | jq -s '.')

        # 4. Find smallest device
        SMALLEST=$(echo "$DEVICES_WITH_ID" | jq 'sort_by(.size) | .[0]')
        SMALLEST_NAME=$(echo "$SMALLEST" | jq -r '.name')
        SMALLEST_DISK_BY_ID=$(echo "$SMALLEST" | jq -r '.disk_by_id')

        # 5. Create JSON response and save to file
        jq -n \
          --argjson devices "$DEVICES_WITH_ID" \
          --arg talos_device "$SMALLEST_NAME" \
          --arg talos_disk_by_id "$SMALLEST_DISK_BY_ID" \
          '{
            "all_devices": $devices,
            "talos_installation": {
              "device": $talos_device,
              "disk_by_id": $talos_disk_by_id,
              "full_path": ("/dev/" + $talos_device),
              "disk_by_id_path": ("/dev/disk/by-id/" + $talos_disk_by_id)
            }
          }' > /tmp/disk_discovery_{{ node.slug }}.json

        # Output the result
        cat /tmp/disk_discovery_{{ node.slug }}.json

        # 6. Detect architecture
        ARCH=$(uname -m)
        TALOS_VERSION="v1.11.2"
        if [ "$ARCH" = "x86_64" ]; then
          TALOS_ARCH="amd64"
        elif [ "$ARCH" = "aarch64" ]; then
          TALOS_ARCH="arm64"
        else
          echo "Unsupported architecture: $ARCH"
          exit 1
        fi

        # 7. Download Talos image
        echo "Downloading Talos image for $TALOS_ARCH..."
        wget -O /tmp/metal-$TALOS_ARCH.raw.zst https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/$TALOS_VERSION/metal-$TALOS_ARCH.raw.zst

        # 8. Extract Talos image
        echo "Extracting Talos image..."
        apt-get install -y zstd
        zstd -d /tmp/metal-$TALOS_ARCH.raw.zst -o /tmp/metal-$TALOS_ARCH.raw

        # 9. Write Talos image to target disk
        TARGET_DISK="/dev/disk/by-id/$SMALLEST_DISK_BY_ID"
        echo "Writing Talos image to $TARGET_DISK..."
        dd if=/tmp/metal-$TALOS_ARCH.raw of=$TARGET_DISK bs=1M status=progress

        # 10. Sync to ensure all writes are flushed
        echo "Syncing..."
        sync

        echo "Talos image installation complete on $TARGET_DISK"
      EOF
    ]
  }

  provisioner "local-exec" {
    command = <<-EOF
      set -e

      # Create temporary expect script for SSH with password
      EXPECT_SCRIPT=$(mktemp)
      trap "rm -f $EXPECT_SCRIPT" EXIT

      cat > $EXPECT_SCRIPT << 'EXPECT_EOF'
#!/usr/bin/expect -f
log_user 0
set timeout 30
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root{{ '@' }}{{ node.ipv4_address }} "cat /tmp/disk_discovery_{{ node.slug }}.json"
expect {
    "password:" {
        send "$env(SSH_PASS)\r"
        log_user 1
        expect eof
    }
    eof
}
EXPECT_EOF

      chmod +x $EXPECT_SCRIPT

      # Run expect script and save JSON to local file
      export SSH_PASS='${var.server_{{ node.slug }}_password}'
      $EXPECT_SCRIPT > ${path.module}/disk_discovery_{{ node.slug }}.json 2>/dev/null
    EOF
  }

  provisioner "remote-exec" {
    connection {
      type     = "ssh"
      user     = "root"
      password = var.server_{{ node.slug }}_password
      host     = "{{ node.ipv4_address }}"
      timeout  = "2m"
    }

    inline = [
      "echo 'Rebooting server to boot into Talos...'",
      "reboot"
    ]

    on_failure = continue
  }

  triggers = {
    always_run = "${timestamp()}"
  }
}

@end

# Read local disk discovery files
@each(node in nodes)
data "local_file" "disk_discovery_{{ node.slug }}" {
  depends_on = [null_resource.disk_discovery_{{ node.slug }}]
  filename   = "${path.module}/disk_discovery_{{ node.slug }}.json"
}

@end

@each(node in nodes)
variable "server_{{ node.slug }}_password" {
  description = "Root password for server {{ node.slug }}"
  type        = string
  sensitive   = true
}

@end

@each(node in nodes)
output "node_{{ node.slug }}_disk_discovery" {
  description = "Disk discovery results for node {{ node.slug }}"
  value       = jsondecode(data.local_file.disk_discovery_{{ node.slug }}.content)
}

@end
