# This stage runs after kubernetes-config and handles installing the core kibaship operator that manages deployments, applications, domains and cluster resources.

terraform {
  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }

    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }

    helm = {
      source  = "hashicorp/helm"
      version = "~> 3.0.2"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-boot/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}

# Configure Helm provider
provider "helm" {
  kubernetes = {
    host                   = var.kube_host
    client_certificate     = base64decode(var.kube_client_certificate)
    client_key            = base64decode(var.kube_client_key)
    cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  }
}


# Create Longhorn storage classes
# Storage class with 1 replica and strict local data locality for RWO volumes
resource "kubernetes_storage_class" "storage_replica_1" {
  metadata {
    name = "storage-replica-1"
  }

  storage_provisioner = "driver.longhorn.io"
  reclaim_policy      = "Delete"
  volume_binding_mode = "WaitForFirstConsumer"
  allow_volume_expansion = true

  parameters = {
    numberOfReplicas    = "1"
    dataLocality        = "strict-local"
    staleReplicaTimeout = "2880"
    fsType              = "ext4"
    dataEngine          = "v1"
  }
}

# Storage class with 2 replicas and best-effort data locality for RWO volumes
resource "kubernetes_storage_class" "storage_replica_2" {
  metadata {
    name = "storage-replica-2"
  }

  storage_provisioner = "driver.longhorn.io"
  reclaim_policy      = "Delete"
  volume_binding_mode = "WaitForFirstConsumer"
  allow_volume_expansion = true

  parameters = {
    numberOfReplicas    = "2"
    dataLocality        = "best-effort"
    staleReplicaTimeout = "2880"
    fsType              = "ext4"
    dataEngine          = "v1"
  }
}

# Storage class with 1 replica for ReadWriteMany (RWX) volumes
resource "kubernetes_storage_class" "storage_replica_rwm_1" {
  metadata {
    name = "storage-replica-rwm-1"
  }

  storage_provisioner = "driver.longhorn.io"
  reclaim_policy      = "Delete"
  volume_binding_mode = "WaitForFirstConsumer"
  allow_volume_expansion = true

  parameters = {
    numberOfReplicas    = "1"
    dataLocality        = "disabled"
    staleReplicaTimeout = "2880"
    fsType              = "ext4"
    migratable          = "false"
    dataEngine          = "v1"
  }
}

# Create observability namespace
resource "kubernetes_namespace" "observability" {
  metadata {
    name = "observability"
  }

  depends_on = [
    kubernetes_storage_class.storage_replica_1,
    kubernetes_storage_class.storage_replica_2,
    kubernetes_storage_class.storage_replica_rwm_1
  ]
}

# Install VictoriaMetrics monitoring stack
resource "helm_release" "victoria_metrics" {
  name       = "vc-metrics"
  repository = "https://victoriametrics.github.io/helm-charts/"
  chart      = "victoria-metrics-k8s-stack"
  version    = "0.60.1"
  namespace  = kubernetes_namespace.observability.metadata[0].name

  values = [
    yamlencode({
      ################################################
      # VictoriaMetrics Operator (Auto-installed)
      ################################################
      victoria-metrics-operator = {
        enabled = true
        operator = {
          disable_prometheus_converter = false
        }
      }

      ################################################
      # VictoriaMetrics Single (Metrics Storage)
      ################################################
      vmsingle = {
        enabled = true
        spec = {
          retentionPeriod = "30d"
          storage = {
            storageClassName = "storage-replica-1"
            resources = {
              requests = {
                storage = "100Gi"
              }
            }
          }
          resources = {
            requests = {
              cpu    = "500m"
              memory = "1Gi"
            }
            limits = {
              cpu    = "2"
              memory = "4Gi"
            }
          }
        }
      }

      ################################################
      # VMAgent (Metrics Collection)
      ################################################
      vmagent = {
        enabled = true
        spec = {
          selectAllByDefault = true
          scrapeInterval     = "30s"
          resources = {
            requests = {
              cpu    = "250m"
              memory = "512Mi"
            }
            limits = {
              cpu    = "1"
              memory = "2Gi"
            }
          }
        }
      }

      ################################################
      # Kubernetes Component Scraping
      ################################################
      kubelet = {
        enabled = true
        spec = {
          interval = "30s"
        }
      }

      kubeApiServer = {
        enabled = true
      }

      kubeControllerManager = {
        enabled = true
      }

      kubeScheduler = {
        enabled = true
      }

      kubeProxy = {
        enabled = false
      }

      kubeEtcd = {
        enabled = true
      }

      coreDns = {
        enabled = true
      }

      ################################################
      # Dependencies (Auto-installed)
      ################################################
      prometheus-node-exporter = {
        enabled = true
        service = {
          labels = {
            jobLabel = "node-exporter"
          }
        }
        vmScrape = {
          enabled = true
        }
      }

      kube-state-metrics = {
        enabled = true
        vmScrape = {
          enabled = true
        }
      }

      grafana = {
        enabled       = true
        persistence = {
          enabled = true
          size    = "1Gi"
          type    = "pvc"
          storageClassName = "storage-replica-1"
          accessModes = ["ReadWriteOnce"]
        }
        vmScrape = {
          enabled = true
        }
      }

      ################################################
      # Default Dashboards & Rules
      ################################################
      defaultDashboards = {
        enabled = true
        dashboards = {
          victoriametrics-operator = {
            enabled = true
          }
          victoriametrics-vmalert = {
            enabled = true
          }
          node-exporter-full = {
            enabled = true
          }
        }
      }

      defaultRules = {
        create = true
        rules = {
          vmagent   = true
          vmsingle  = true
          vmhealth  = true
          k8s       = true
        }
      }
    })
  ]
}

# Install VictoriaLogs for log aggregation
resource "helm_release" "victoria_logs" {
  name       = "vc-logs"
  repository = "https://victoriametrics.github.io/helm-charts/"
  chart      = "victoria-logs-single"
  version    = "0.11.11"
  namespace  = kubernetes_namespace.observability.metadata[0].name

  values = [
    yamlencode({
      ################################################
      # VictoriaLogs Server
      ################################################
      server = {
        retentionPeriod = "90d"
        persistentVolume = {
          enabled = true
          size    = "50Gi"
          accessModes = ["ReadWriteOnce"]
          storageClassName = "storage-replica-1"
        }
        resources = {
          requests = {
            cpu    = "500m"
            memory = "1Gi"
          }
          limits = {
            cpu    = "2"
            memory = "4Gi"
          }
        }

        vmServiceScrape = {
          enabled = true
        }
      }

      dashboards = {
        enabled = true
      }

      ################################################
      # Vector Log Collector (Auto-deployed as DaemonSet)
      ################################################
      vector = {
        enabled = true
        resources = {
          requests = {
            cpu    = "100m"
            memory = "256Mi"
          }
          limits = {
            cpu    = "500m"
            memory = "512Mi"
          }
        }
      }
    })
  ]
}
