# Kubernetes configuration stage for Digital Ocean clusters
# This stage runs after servers are configured and handles helm installations

terraform {
  required_providers {
    helm = {
      source  = "hashicorp/helm"
      version = "~> 3.0.2"
    }
    
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }
    
    http = {
      source  = "hashicorp/http"
      version = "~> 3.4.0"
    }

    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-config/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure Helm provider
provider "helm" {
  kubernetes = {
    host                   = var.kube_host
    client_certificate     = base64decode(var.kube_client_certificate)
    client_key            = base64decode(var.kube_client_key)
    cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  }
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}


# Fetch each Gateway CRD file from the repository
@each(crd_file in gateway_crd_files)
  data "http" "gateway_crd_{{ crd_file.name }}" {
  url = "{{ crd_file.url }}"
}
@end

# Create kubectl_manifest resources for each Gateway CRD file
@each((crd_file, index) in gateway_crd_files)
  resource "kubectl_manifest" "gateway_{{ crd_file.name }}" {
  yaml_body = data.http.gateway_crd_{{ crd_file.name }}.response_body
  @if(index > 0)
    depends_on = [kubectl_manifest.gateway_{{ gateway_crd_files[index - 1].name }}]
  @endif
  }
@end

# Install Cilium CNI
resource "helm_release" "cilium" {
  name       = "cilium"
  repository = "https://helm.cilium.io"
  chart      = "cilium"
  version    = "1.18.0"
  namespace  = "kube-system"
  cleanup_on_fail  = true
  replace    = true

  set = [
    {
      name  = "k8sServiceHost"
      value = "localhost"
    },
    {
      name  = "k8sServicePort"
      value = "7445"
    },
    {
      name  = "kubeProxyReplacement"
      value = "true"
    },
    {
      name  = "tunnelProtocol"
      value = "vxlan"
    },
    {
      name  = "gatewayAPI.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAlpn"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.nodeLabelSelector"
      value = "ingress.kibaship.com/ready=true"
    },
    {
      name  = "gatewayAPI.enableProxyProtocol"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAppProtocol"
      value = "true"
    },
    {
      name  = "ipam.mode"
      value = "kubernetes"
    },
    {
      name  = "loadBalancer.mode"
      value = "snat"
    },
    {
      name  = "operator.replicas"
      value = "2"
    },
    {
      name  = "bpf.masquerade"
      value = "true"
    },
    {
      name  = "securityContext.capabilities.ciliumAgent"
      value = "{CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}"
    },
    {
      name  = "securityContext.capabilities.cleanCiliumState"
      value = "{NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}"
    },
    {
      name  = "cgroup.autoMount.enabled"
      value = "false"
    },
    {
      name  = "cgroup.hostRoot"
      value = "/sys/fs/cgroup"
    }
  ]

  depends_on = [kubectl_manifest.gateway_{{ gateway_crd_files[gateway_crd_files.length - 1].name }}]
}


# Install cert-manager
resource "helm_release" "cert_manager" {
  name             = "cert-manager"
  repository       = "https://charts.jetstack.io"
  chart            = "cert-manager"
  version          = "v1.18.2"
  namespace        = "cert-manager"
  create_namespace = true
  cleanup_on_fail  = true
  replace          = true

  set = [
    {
      name  = "replicaCount"
      value = "3"
    },
    {
      name  = "crds.enabled"
      value = "true"
    },
    {
      name  = "prometheus.enabled"
      value = "true"
    },
    {
      name  = "webhook.replicaCount"
      value = "2"
    }
  ]

  depends_on = [helm_release.cilium]
}

# Install Longhorn
resource "helm_release" "longhorn" {
  name             = "longhorn"
  repository       = "https://charts.longhorn.io"
  chart            = "longhorn"
  namespace        = "longhorn-system"
  create_namespace = true
  cleanup_on_fail  = true
  replace          = true

  set = [
    {
      name = "defaultSettings.defaultDataPath"
      value = "/var/mnt/longhorn"
    },
    {
      name = "persistence.defaultClass"
      value = false
    },
    {
      name = "defaultSettings.replicaAutoBalance"
      value = "strict-local"
    }
  ]

  depends_on = [helm_release.cilium]
}


# Install MySQL Operator
resource "helm_release" "mysql_operator" {
  name             = "mysql-operator"
  repository       = "https://mysql.github.io/mysql-operator/"
  chart            = "mysql-operator"
  version          = "2.2.5"
  namespace        = "mysql-operator"
  create_namespace = true
  cleanup_on_fail  = true
  replace          = true

  set = [
    {
      name  = "replicas"
      value = "3"
    },
    {
      name  = "envs.k8sClusterDomain"
      value = "cluster.local"
    }
  ]

  depends_on = [helm_release.cilium]
}

# Fetch each Valkey CRD file from the repository
@each(crd_file in valkey_crd_files)
  data "http" "valkey_crd_{{ crd_file.name.toLowerCase().replaceAll('-', '_').replaceAll('.', '_') }}" {
  url = "{{ crd_file.url }}"
}
@end

# Create kubectl_manifest resources for each Valkey CRD file
@each((crd_file, index) in valkey_crd_files)
  resource "kubectl_manifest" "valkey_{{ crd_file.name.toLowerCase().replaceAll('-', '_').replaceAll('.', '_') }}" {
  yaml_body = data.http.valkey_crd_{{ crd_file.name.toLowerCase().replaceAll('-', '_').replaceAll('.', '_') }}.response_body
  @if(index > 0)
    depends_on = [kubectl_manifest.valkey_{{ valkey_crd_files[index - 1].name.toLowerCase().replaceAll('-', '_').replaceAll('.', '_') }}]
  @else
    depends_on = [helm_release.cilium]
  @endif
  }
@end

# Fetch each Tekton CRD file from the repository
@each(crd_file in tekton_crd_files)
  data "http" "tekton_crd_{{ crd_file.name }}" {
  url = "{{ crd_file.url }}"
}
@end

# Create kubectl_manifest resources for each Tekton CRD file
@each((crd_file, index) in tekton_crd_files)
  resource "kubectl_manifest" "tekton_{{ crd_file.name }}" {
  yaml_body = data.http.tekton_crd_{{ crd_file.name }}.response_body
  @if(index > 0)
    depends_on = [kubectl_manifest.tekton_{{ tekton_crd_files[index - 1].name }}]
  @else
    depends_on = [helm_release.cilium]
  @endif
  }
@end
