terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/talos/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

resource "talos_machine_secrets" "machine_secrets" {}

locals {
  # Base cluster configuration shared by all nodes
  cluster_config = {
    network = {
      cni = {
        name = "none"
      }
      podSubnets = [
        "{{ cluster_pod_subnet }}"
      ]
      serviceSubnets = [
        "{{ cluster_service_subnet }}"
      ]
    }
    proxy = {
      disabled = true
    }
    apiServer = {
      certSANs = [
        # Kube load balancer domain
        "{{ cluster_load_balancer_domain }}",

        # All cluster control plane nodes
        @each((control, index) in control_planes)
        "{{ control.ipv4_address }}",
        @end
        
        # Kube load balancer public ipv4 address
        "{{ cluster_load_balancer_public_ipv4_address }}",

        # Kube load balancer private ipv4 address
        "{{ cluster_load_balancer_private_ipv4_address }}"
      ]
    }
  }

  # Control plane specific cluster configuration
  control_plane_cluster_config = merge(local.cluster_config, {
    etcd = {
      advertisedSubnets = [
        "{{ cluster_private_subnet }}"
      ]
    }
  })
  
  worker_machine_config = {
  }
}

data "talos_client_configuration" "talosconfig" {
  cluster_name         = "{{ cluster_name }}"
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  endpoints            = [
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ]
}

data "talos_machine_configuration" "machineconfig_cp" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_domain }}:6443"
  machine_type     = "controlplane"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets
}

resource "talos_machine_configuration_apply" "cp_config_apply" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_cp.machine_configuration
  count                       = {{ control_planes.length }}
  node                        = element([
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(data.talos_machine_configuration.machineconfig_cp.machine_configuration),
      {
        cluster = local.control_plane_cluster_config
        machine = {
          install = {
            disk = element([
@each((control, index) in control_planes)
              "{{ control.primary_disk_name }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
            ], count.index)
          }
          network = {
            interfaces = [
              {
                # Public network interface of server
                interface = element([
@each((control, index) in control_planes)
                  "{{ control.public_network_interface }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = true
              },
              {
                # Private network interface of server
                interface = element([
@each((control, index) in control_planes)
                  "{{ control.private_network_interface }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false
                addresses = [
                  element([
@each((control, index) in control_planes)
                    "{{ control.private_ipv4_address }}{{ cluster_subnet_mask }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
              }
            ]
          }
          kubelet = {
            nodeIP = {
              validSubnets = [
                "{{ cluster_private_subnet }}"
              ]
            }
          }
        }
      }
    ))
  ]
}

data "talos_machine_configuration" "machineconfig_worker" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_domain }}:6443"
  machine_type     = "worker"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets
}

resource "talos_machine_configuration_apply" "worker_config_apply" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_worker.machine_configuration
  count                       = {{ workers.length }}
  node                        = element([
@each((worker, index) in workers)
    "{{ worker.ipv4_address }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(data.talos_machine_configuration.machineconfig_worker.machine_configuration),
      {
        cluster = local.cluster_config
        machine = merge({
          network = {
            interfaces = [
              {
                # Public network interface of server
                interface = element([
@each((worker, index) in workers)
                  "{{ worker.public_network_interface }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = true
              },
              {
                # Private network interface of server
                interface = element([
@each((worker, index) in workers)
                  "{{ worker.private_network_interface }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false
                addresses = [
                  element([
@each((worker, index) in workers)
                    "{{ worker.private_ipv4_address }}{{ cluster_subnet_mask }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
              }
            ]
          }
          kubelet = {
            nodeIP = {
              validSubnets = [
                "{{ cluster_private_subnet }}"
              ]
            }
          }
        }, local.worker_machine_config)
      }
    ))
  ]
}

resource "time_sleep" "wait_before_bootstrap" {
  depends_on = [
    talos_machine_configuration_apply.cp_config_apply,
    talos_machine_configuration_apply.worker_config_apply
  ]

  create_duration = "2m"
}

resource "talos_machine_bootstrap" "bootstrap" {
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  node                 = "{{ control_planes[0].ipv4_address }}"

  depends_on = [
    time_sleep.wait_before_bootstrap
  ]
}

resource "talos_cluster_kubeconfig" "kubeconfig" {
  depends_on = [
    talos_machine_bootstrap.bootstrap
  ]
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  node                 = "{{ control_planes[0].ipv4_address }}"
}

output "talos_config" {
  description = "Talos client configuration for managing the cluster"
  value       = data.talos_client_configuration.talosconfig.talos_config
  sensitive   = true
}

output "kubeconfig" {
  description = "Kubernetes configuration for accessing the cluster"
  value       = talos_cluster_kubeconfig.kubeconfig.kubeconfig_raw
  sensitive   = true
}