terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/load-balancers/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "location" {
  description = "Location for the load balancers"
  type        = string
  default     = "nbg1"
}

variable "network_id" {
  description = "ID of the network"
  type        = string
}

provider "hcloud" {
  token = var.hcloud_token
}

resource "hcloud_load_balancer" "ingress" {
  name               = "${var.cluster_name}"
  load_balancer_type = "lb11"
  location           = var.location

  labels = {
    cluster    = var.cluster_name
    managed_by = "kibaship"
    type       = "ingress"
  }
}

resource "hcloud_load_balancer_network" "ingress_network" {
  load_balancer_id = hcloud_load_balancer.ingress.id
  network_id       = var.network_id
}

resource "hcloud_load_balancer_service" "ingress_http" {
  load_balancer_id = hcloud_load_balancer.ingress.id
  protocol         = "http"
  listen_port      = 80
  destination_port = 30080

  health_check {
    protocol = "tcp"
    port     = 30080
    interval = 15
    timeout  = 10
    retries  = 3
  }
}

resource "hcloud_load_balancer_service" "ingress_https" {
  load_balancer_id = hcloud_load_balancer.ingress.id
  protocol         = "tcp"
  listen_port      = 443
  destination_port = 30443

  health_check {
    protocol = "tcp"
    port     = 30443
    interval = 15
    timeout  = 10
    retries  = 3
  }
}

resource "hcloud_load_balancer_target" "ingress_worker_targets" {
  type             = "label_selector"
  load_balancer_id = hcloud_load_balancer.ingress.id
  label_selector   = "worker-{{ cluster_id }}"
  use_private_ip   = true

  depends_on = [hcloud_load_balancer_network.ingress_network]
}

resource "hcloud_load_balancer" "kube" {
  name               = "kube.${var.cluster_name}"
  load_balancer_type = "lb11"
  location           = var.location

  labels = {
    cluster    = var.cluster_name
    managed_by = "kibaship"
    type       = "kubernetes-api"
  }
}

resource "hcloud_load_balancer_network" "kube_network" {
  load_balancer_id = hcloud_load_balancer.kube.id
  network_id       = var.network_id
}

resource "hcloud_load_balancer_service" "kube_api" {
  load_balancer_id = hcloud_load_balancer.kube.id
  protocol         = "tcp"
  listen_port      = 6443
  destination_port = 6443

  health_check {
    protocol = "tcp"
    port     = 50000
    interval = 15
    timeout  = 10
    retries  = 3
  }
}

resource "hcloud_load_balancer_target" "kube_control_plane_targets" {
  type             = "label_selector"
  load_balancer_id = hcloud_load_balancer.kube.id
  label_selector   = "control-plane-{{ cluster_id }}"
  use_private_ip   = true

  depends_on = [hcloud_load_balancer_network.kube_network]
}

output "ingress_load_balancer_id" {
  description = "ID of the ingress load balancer"
  value       = hcloud_load_balancer.ingress.id
}

output "ingress_load_balancer_name" {
  description = "Name of the ingress load balancer"
  value       = hcloud_load_balancer.ingress.name
}

output "ingress_load_balancer_public_ip" {
  description = "Public IP of the ingress load balancer"
  value       = hcloud_load_balancer.ingress.ipv4
}

output "kube_load_balancer_id" {
  description = "ID of the Kubernetes API load balancer"
  value       = hcloud_load_balancer.kube.id
}

output "kube_load_balancer_name" {
  description = "Name of the Kubernetes API load balancer"
  value       = hcloud_load_balancer.kube.name
}

output "kube_load_balancer_public_ip" {
  description = "Public IP of the Kubernetes API load balancer"
  value       = hcloud_load_balancer.kube.ipv4
}