terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/network/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "location" {
  description = "Location for the network"
  type        = string
  default     = "nbg1"
}

provider "hcloud" {
  token = var.hcloud_token
}

resource "hcloud_network" "cluster_network" {
  name     = "${var.cluster_name}-network"
  ip_range = "{{ cluster_network_ip_range }}"
  labels = {
    cluster    = var.cluster_name
    managed_by = "kibaship"
  }
}

resource "hcloud_network_subnet" "cluster_subnet" {
  network_id   = hcloud_network.cluster_network.id
  type         = "cloud"
  network_zone = var.location
  ip_range     = "{{ cluster_network_ip_range }}"
}

output "network_id" {
  description = "ID of the created network"
  value       = hcloud_network.cluster_network.id
}

output "network_name" {
  description = "Name of the created network"
  value       = hcloud_network.cluster_network.name
}

output "network_ip_range" {
  description = "IP range of the network"
  value       = hcloud_network.cluster_network.ip_range
}

output "network_location" {
  description = "Location of the network"
  value       = var.location
}

output "network_labels" {
  description = "Labels applied to the network"
  value = {
    cluster    = var.cluster_name
    managed_by = "kibaship"
  }
}

output "subnet_id" {
  description = "ID of the network subnet"
  value       = hcloud_network_subnet.cluster_subnet.id
}