terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/servers/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}



variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "server_type" {
  description = "Server type for all nodes"
  type        = string
}

variable "network_id" {
  description = "ID of the private network"
  type        = string
}

variable "ssh_key_id" {
  description = "ID of the SSH key"
  type        = string
}

variable "ingress_load_balancer_id" {
  description = "ID of the ingress load balancer"
  type        = string
}

variable "kube_load_balancer_id" {
  description = "ID of the Kubernetes API load balancer"
  type        = string
}

provider "hcloud" {
  token = var.hcloud_token
}
@each((node, index) in control_planes)
  resource "hcloud_server" "control_plane_{{ node.slug }}" {
  name        = "{{ cluster_name }}-control-{{ index }}"
  image       = "ubuntu-24.04"
  server_type = var.server_type
  ssh_keys    = [var.ssh_key_id]

  network {
    network_id = var.network_id
    ip         = "10.219.0.{{ 20 + index }}"
  }

  labels = {
    cluster     = var.cluster_name
    type        = "control-plane"
    node_id     = "{{ node.id }}"
    managed_by  = "kibaship"
  }
}

resource "hcloud_load_balancer_target" "control_plane_kube_{{ node.slug }}" {
  type             = "server"
  load_balancer_id = var.kube_load_balancer_id
  server_id        = hcloud_server.control_plane_{{ node.slug }}.id
  use_private_ip   = true
}
@end

@each((node, index) in workers)
  resource "hcloud_server" "worker_{{ node.slug }}" {
  name        = "{{ cluster_name }}-worker-{{ index }}"
  image       = "ubuntu-24.04"
  server_type = var.server_type
  ssh_keys    = [var.ssh_key_id]

  network {
    network_id = var.network_id
    ip         = "10.219.0.{{ 20 + index }}"
  }

  labels = {
    cluster     = var.cluster_name
    type        = "worker"
    node_id     = "{{ node.id }}"
    managed_by  = "kibaship"
  }
}

resource "hcloud_load_balancer_target" "worker_ingress_{{ node.slug }}" {
  type             = "server"
  load_balancer_id = var.ingress_load_balancer_id
  server_id        = hcloud_server.worker_{{ node.slug }}.id
  use_private_ip   = true
}
@end

# Control Plane Server Outputs
@each(node in control_planes)
  output "control_plane_{{ node.slug }}_server_id" {
  description = "Server ID for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.id
}

output "control_plane_{{ node.slug }}_public_ip" {
  description = "Public IP for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.ipv4_address
}

output "control_plane_{{ node.slug }}_private_ip" {
  description = "Private IP for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.network.*.ip[0]
}
@end

# Worker Server Outputs
@each(node in workers)
  output "worker_{{ node.slug }}_server_id" {
  description = "Server ID for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.id
}

output "worker_{{ node.slug }}_public_ip" {
  description = "Public IP for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.ipv4_address
}

output "worker_{{ node.slug }}_private_ip" {
  description = "Private IP for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.network.*.ip[0]
}
@end

# Summary Outputs
output "control_plane_server_ids" {
  description = "Map of control plane node IDs to server IDs"
  value = {
@each((node, index) in control_planes)
  "{{ node.id }}" = hcloud_server.control_plane_{{ node.slug }}.id{{ index === control_planes.length - 1 ? '' : ',' }}
@end
}
}

output "worker_server_ids" {
  description = "Map of worker node IDs to server IDs"
  value = {
@each((node, index) in workers)
  "{{ node.id }}" = hcloud_server.worker_{{ node.slug }}.id{{ index === workers.length - 1 ? '' : ',' }}
@end
}
}
