terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/servers/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "server_type" {
  description = "Server type for all nodes"
  type        = string
}

variable "network_id" {
  description = "ID of the network"
  type        = string
}

variable "ingress_load_balancer_id" {
  description = "ID of the ingress load balancer"
  type        = string
}

variable "kube_load_balancer_id" {
  description = "ID of the Kubernetes API load balancer"
  type        = string
}

provider "hcloud" {
  token = var.hcloud_token
}


@each((node, index) in control_planes)
  resource "hcloud_server" "control_plane_{{ node.slug }}" {
  name        = "cp-{{ index }}.{{ cluster_name }}"
  image       = "{{ cluster_talos_image }}"
  server_type = var.server_type
  location    = "{{ cluster_region }}"
  ssh_keys    = ["{{ cluster_ssh_key_id }}"]
  
  network {
    network_id = var.network_id
  }

  labels = {
    node_id    = "{{ node.id }}"
    cluster_id = "{{ cluster_id }}"
    node_type  = "control-plane"
    "control-plane-{{ cluster_id }}" = "true"
  }

  public_net {
    ipv4_enabled = true
    ipv6_enabled = false
  }
}
@end
  
@each((node, index) in workers)
  resource "hcloud_server" "worker_{{ node.slug }}" {
  name        = "worker-{{ index }}.{{ cluster_name }}"
  image       = "{{ cluster_talos_image }}"
  server_type = var.server_type
  location    = "{{ cluster_region }}"
  ssh_keys    = ["{{ cluster_ssh_key_id }}"]
  
  network {
    network_id = var.network_id
  }

  labels = {
    node_id    = "{{ node.id }}"
    cluster_id = "{{ cluster_id }}"
    node_type  = "worker"
    "worker-{{ cluster_id }}" = "true"
  }

  public_net {
    ipv4_enabled = true
    ipv6_enabled = false
  }
}
@end
    
# Control Plane Server Outputs
@each(node in control_planes)
  output "control_plane_{{ node.slug }}_server_id" {
  description = "Server ID for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.id
}

output "control_plane_{{ node.slug }}_public_ip" {
  description = "Public IP for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.ipv4_address
}

output "control_plane_{{ node.slug }}_private_ip" {
  description = "Private IP for control plane node {{ node.id }}"
  value       = hcloud_server_network.control_plane_{{ node.slug }}_network.ip
}
@end
    
# Worker Server Outputs
@each(node in workers)
  output "worker_{{ node.slug }}_server_id" {
  description = "Server ID for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.id
}

output "worker_{{ node.slug }}_public_ip" {
  description = "Public IP for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.ipv4_address
}

output "worker_{{ node.slug }}_private_ip" {
  description = "Private IP for worker node {{ node.id }}"
  value       = hcloud_server_network.worker_{{ node.slug }}_network.ip
}
@end

# Server Network Attachments
@each(node in control_planes)
resource "hcloud_server_network" "control_plane_{{ node.slug }}_network" {
  server_id = hcloud_server.control_plane_{{ node.slug }}.id
  network_id = var.network_id
}
@end

@each(node in workers)
resource "hcloud_server_network" "worker_{{ node.slug }}_network" {
  server_id = hcloud_server.worker_{{ node.slug }}.id
  network_id = var.network_id
}
@end
    
# Summary Outputs
output "control_plane_server_ids" {
  description = "Map of control plane node IDs to server IDs"
  value = {
@each((node, index) in control_planes)
  "{{ node.id }}" = hcloud_server.control_plane_{{ node.slug }}.id{{ index === control_planes.length - 1 ? '' : ',' }}
@end
}
}

output "worker_server_ids" {
  description = "Map of worker node IDs to server IDs"
  value = {
@each((node, index) in workers)
  "{{ node.id }}" = hcloud_server.worker_{{ node.slug }}.id{{ index === workers.length - 1 ? '' : ',' }}
@end
}
}