terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/servers/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "server_type" {
  description = "Server type for all nodes"
  type        = string
}

variable "network_id" {
  description = "ID of the network"
  type        = string
}

variable "ingress_load_balancer_id" {
  description = "ID of the ingress load balancer"
  type        = string
}

variable "kube_load_balancer_id" {
  description = "ID of the Kubernetes API load balancer"
  type        = string
}

provider "hcloud" {
  token = var.hcloud_token
}

# Talos machine secrets for cluster bootstrapping
resource "talos_machine_secrets" "machine_secrets" {}

locals {
  # Base cluster configuration shared by all nodes
  cluster_config = {
    network = {
      cni = {
        name = "none"
      }
    }
    proxy = {
      disabled = true
    }
  }




  # Control plane specific cluster configuration
  control_plane_cluster_config = merge(local.cluster_config, {
    apiServer = {
      admissionControl = [
        {
          name = "PodSecurity"
          configuration = {
            apiVersion = "pod-security.admission.config.k8s.io/v1beta1"
            kind = "PodSecurityConfiguration"
            exemptions = {
              namespaces = [
                "longhorn-system",
                "observability"
              ]
            }
          }
        }
      ]
    }
  })

  worker_machine_config = {
      machine = {
        nodeLabels = {
          "ingress.kibaship.com/ready" = "true"
        }
        features = {
          hostDNS = {
            enabled = true
            forwardKubeDNSToHost = false
          }
        }
      }
  }
}

# Generate control plane machine configuration
data "talos_machine_configuration" "machineconfig_cp" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_public_ipv4_address }}:6443"
  machine_type     = "controlplane"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets

  config_patches = [
    yamlencode({
      cluster = local.control_plane_cluster_config
    })
  ]
}

# Generate worker machine configuration
data "talos_machine_configuration" "machineconfig_worker" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_public_ipv4_address }}:6443"
  machine_type     = "worker"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets

  config_patches = [
    yamlencode(merge(
      {
        cluster = local.cluster_config
      },
      local.worker_machine_config
    ))
  ]
}
@each((node, index) in control_planes)
  resource "hcloud_server" "control_plane_{{ node.slug }}" {
  name        = "cp-{{ index }}.{{ cluster_name }}"
  image       = "{{ cluster_talos_image }}"
  server_type = var.server_type
  location    = "{{ cluster_region }}"
  ssh_keys    = ["{{ cluster_ssh_key_id }}"]

  # Use Talos machine configuration as user data
  user_data = data.talos_machine_configuration.machineconfig_cp.machine_configuration

  network {
    network_id = var.network_id
  }

  labels = {
    node_id    = "{{ node.id }}"
    cluster_id = "{{ cluster_id }}"
    node_type  = "control-plane"
    "control-plane-{{ cluster_id }}" = "true"
  }

  public_net {
    ipv4_enabled = true
    ipv6_enabled = false
  }
}
@end

@each((node, index) in workers)
  resource "hcloud_server" "worker_{{ node.slug }}" {
  name        = "worker-{{ index }}.{{ cluster_name }}"
  image       = "{{ cluster_talos_image }}"
  server_type = var.server_type
  location    = "{{ cluster_region }}"
  ssh_keys    = ["{{ cluster_ssh_key_id }}"]

  # Use Talos machine configuration as user data
  user_data = data.talos_machine_configuration.machineconfig_worker.machine_configuration

  network {
    network_id = var.network_id
  }

  labels = {
    node_id    = "{{ node.id }}"
    cluster_id = "{{ cluster_id }}"
    node_type  = "worker"
    "worker-{{ cluster_id }}" = "true"
  }

  public_net {
    ipv4_enabled = true
    ipv6_enabled = false
  }
}
@end

# Control Plane Server Outputs
@each(node in control_planes)
  output "control_plane_{{ node.slug }}_server_id" {
  description = "Server ID for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.id
}

output "control_plane_{{ node.slug }}_public_ip" {
  description = "Public IP for control plane node {{ node.id }}"
  value       = hcloud_server.control_plane_{{ node.slug }}.ipv4_address
}

output "control_plane_{{ node.slug }}_private_ip" {
  description = "Private IP for control plane node {{ node.id }}"
  value       = hcloud_server_network.control_plane_{{ node.slug }}_network.ip
}
@end

# Worker Server Outputs
@each(node in workers)
  output "worker_{{ node.slug }}_server_id" {
  description = "Server ID for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.id
}

output "worker_{{ node.slug }}_public_ip" {
  description = "Public IP for worker node {{ node.id }}"
  value       = hcloud_server.worker_{{ node.slug }}.ipv4_address
}

output "worker_{{ node.slug }}_private_ip" {
  description = "Private IP for worker node {{ node.id }}"
  value       = hcloud_server_network.worker_{{ node.slug }}_network.ip
}
@end

# Server Network Attachments
@each(node in control_planes)
  resource "hcloud_server_network" "control_plane_{{ node.slug }}_network" {
  server_id = hcloud_server.control_plane_{{ node.slug }}.id
  network_id = var.network_id
}
@end

@each(node in workers)
  resource "hcloud_server_network" "worker_{{ node.slug }}_network" {
  server_id = hcloud_server.worker_{{ node.slug }}.id
  network_id = var.network_id
}
@end

# Generate Talos client configuration using actual server IP addresses
data "talos_client_configuration" "talosconfig" {
  cluster_name         = "{{ cluster_name }}"
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  endpoints            = [
@each((node, index) in control_planes)
  hcloud_server.control_plane_{{ node.slug }}.ipv4_address{{ index === control_planes.length - 1 ? '' : ',' }}
@end
]
}

# Apply machine configurations to nodes
@each((node, index) in control_planes)
  resource "talos_machine_configuration_apply" "control_plane_{{ node.slug }}" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_cp.machine_configuration
  node                        = hcloud_server.control_plane_{{ node.slug }}.ipv4_address
}
@end

@each((node, index) in workers)
  resource "talos_machine_configuration_apply" "worker_{{ node.slug }}" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_worker.machine_configuration
  node                        = hcloud_server.worker_{{ node.slug }}.ipv4_address
}
@end

# Bootstrap the cluster on the first control plane node
resource "talos_machine_bootstrap" "this" {
  depends_on = [
@each((node, index) in control_planes)
  talos_machine_configuration_apply.control_plane_{{ node.slug }}{{ index === control_planes.length - 1 ? '' : ',' }}
@end
@if(workers && workers.length > 0)
  ,
  @each((node, index) in workers)
    talos_machine_configuration_apply.worker_{{ node.slug }}{{ index === workers.length - 1 ? '' : ',' }}
  @end
@endif
]
  node                 = hcloud_server.control_plane_{{ control_planes[0].slug }}.ipv4_address
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
}

# Generate kubeconfig after cluster bootstrap
resource "talos_cluster_kubeconfig" "this" {
  depends_on = [
    talos_machine_bootstrap.this
  ]
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  node                 = hcloud_server.control_plane_{{ control_planes[0].slug }}.ipv4_address
}

# Summary Outputs
output "control_plane_server_ids" {
  description = "Map of control plane node IDs to server IDs"
  value = {
@each((node, index) in control_planes)
  "{{ node.id }}" = hcloud_server.control_plane_{{ node.slug }}.id{{ index === control_planes.length - 1 ? '' : ',' }}
@end
}
}

output "worker_server_ids" {
  description = "Map of worker node IDs to server IDs"
  value = {
@each((node, index) in workers)
  "{{ node.id }}" = hcloud_server.worker_{{ node.slug }}.id{{ index === workers.length - 1 ? '' : ',' }}
@end
}
}

# Talos Configuration Outputs
output "talos_config" {
  description = "Talos client configuration for managing the cluster"
  value       = talos_machine_secrets.machine_secrets.client_configuration
  sensitive   = true
}

output "control_plane_machine_configuration" {
  description = "Control plane machine configuration for applying to nodes"
  value       = data.talos_machine_configuration.machineconfig_cp.machine_configuration
  sensitive   = true
}

output "worker_machine_configuration" {
  description = "Worker machine configuration for applying to nodes"
  value       = data.talos_machine_configuration.machineconfig_worker.machine_configuration
  sensitive   = true
}

output "kubeconfig" {
  description = "Kubeconfig for accessing the Kubernetes cluster"
  value       = talos_cluster_kubeconfig.this.kubeconfig_raw
  sensitive   = true
}
