terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/ssh-keys/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}



variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "public_key" {
  description = "SSH public key content"
  type        = string
}

provider "hcloud" {
  token = var.hcloud_token
}

resource "hcloud_ssh_key" "cluster_ssh_key" {
  name       = "${var.cluster_name}-ssh-key"
  public_key = var.public_key

  labels = {
    cluster    = var.cluster_name
    managed_by = "kibaship"
  }
}

output "ssh_key_id" {
  description = "ID of the created SSH key"
  value       = hcloud_ssh_key.cluster_ssh_key.id
}

output "ssh_key_name" {
  description = "Name of the created SSH key"
  value       = hcloud_ssh_key.cluster_ssh_key.name
}

output "ssh_key_fingerprint" {
  description = "Fingerprint of the SSH key"
  value       = hcloud_ssh_key.cluster_ssh_key.fingerprint
}

output "ssh_key_labels" {
  description = "Labels applied to the SSH key"
  value       = hcloud_ssh_key.cluster_ssh_key.labels
}
