terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/talos-image/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

provider "hcloud" {
  token = var.hcloud_token
}

data "hcloud_images" "existing_talos_image" {
  with_selector = "name=kibaship-talos-linux-{{ cluster_talos_version }}-{{ cluster_region }}"
  most_recent   = true
}

# Hetzner Cloud doesn't support direct image upload from URL like DigitalOcean
# Images need to be created via API, CLI, or from server snapshots
# This local-exec provisioner downloads and prepares the Talos image for upload
resource "null_resource" "talos_image_preparation" {
  count = length(data.hcloud_images.existing_talos_image.images) == 0 ? 1 : 0

  provisioner "local-exec" {
    command = <<-EOT
      echo "Preparing Talos Linux image for Hetzner Cloud..."
      echo "Talos version: {{ cluster_talos_version }}"
      echo "Region: {{ cluster_region }}"
      echo "Image URL: https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/{{ cluster_talos_version }}/hcloud-amd64.raw.xz"
      
      # In a real implementation, you would:
      # 1. Download the Talos image for Hetzner Cloud
      # 2. Upload it via Hetzner Cloud API
      # 3. Tag it appropriately
      
      # For now, we'll create a placeholder that indicates the image needs to be created
      echo "Image preparation completed. Manual upload required via Hetzner Cloud API or CLI."
    EOT
  }

  triggers = {
    talos_version = "{{ cluster_talos_version }}"
    region       = "{{ cluster_region }}"
  }
}

output "talos_image_id" {
  value = length(data.hcloud_images.existing_talos_image.images) > 0 ? data.hcloud_images.existing_talos_image.images[0].id : null
}