terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/talos-image/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

provider "hcloud" {
  token = var.hcloud_token
}

data "hcloud_images" "existing_talos_image" {
  with_selector = "name=kibaship-talos-linux-{{ cluster_talos_version }}-{{ cluster_region }}"
}



# For now, we'll use the Talos community Hetzner images
data "hcloud_image" "talos" {
  with_selector = "name~talos"
  most_recent   = true
}

output "talos_image_id" {
  value = length(data.hcloud_images.existing_talos_image.images) > 0 ? data.hcloud_images.existing_talos_image.images[0].id : data.hcloud_image.talos.id
}