terraform {
  required_providers {
    hcloud = {
      source  = "hetznercloud/hcloud"
      version = "~> 1.52"
    }
    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/volumes/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "hcloud_token" {
  description = "Hetzner Cloud API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "location" {
  description = "Location for the volumes"
  type        = string
  default     = "nbg1"
}

provider "hcloud" {
  token = var.hcloud_token
}

@each((volume, index) in volumes)
resource "hcloud_volume" "volume_{{ volume.slug }}" {
  name     = "volume-{{ volume.slug }}"
  size     = {{ volume.size }}
  location = var.location
  format   = "ext4"
  labels = {
    volume_id  = "{{ volume.id }}"
    volume_slug = "{{ volume.slug }}"
    cluster    = var.cluster_name
    managed_by = "kibaship"
  }
}

resource "hcloud_volume_attachment" "attachment_{{ volume.slug }}" {
  volume_id = hcloud_volume.volume_{{ volume.slug }}.id
  server_id = {{ volume.node_provider_id }}
  automount = true
}
@end

# Talos configuration for disk discovery
@if(talos_ca_certificate && talos_client_certificate && talos_client_key)
# Discover disks on each worker node using Talos
@each((worker, index) in workers)
data "talos_machine_disks" "worker_{{ worker.slug }}_disks" {
  client_configuration = {
    ca_certificate     = "{{ talos_ca_certificate }}"
    client_certificate = "{{ talos_client_certificate }}"  
    client_key         = "{{ talos_client_key }}"
  }
  node     = "{{ worker.ipv4_address }}"
  selector = "disk.size > 1u * GB"

  depends_on = [
    @each(volume in volumes)
    hcloud_volume_attachment.attachment_{{ volume.slug }}{{ $loop.index === volumes.length - 1 ? '' : ',' }}
    @end
  ]
}
@end
@end

# Individual Volume Outputs
@each(volume in volumes)
output "volume_{{ volume.slug }}_id" {
  description = "Volume ID for volume {{ volume.id }}"
  value       = hcloud_volume.volume_{{ volume.slug }}.id
}

output "volume_{{ volume.slug }}_name" {
  description = "Volume name for volume {{ volume.id }}"
  value       = hcloud_volume.volume_{{ volume.slug }}.name
}

output "volume_{{ volume.slug }}_size" {
  description = "Volume size for volume {{ volume.id }}"
  value       = hcloud_volume.volume_{{ volume.slug }}.size
}

output "volume_{{ volume.slug }}_attachment_id" {
  description = "Volume attachment ID for volume {{ volume.id }}"
  value       = hcloud_volume_attachment.attachment_{{ volume.slug }}.id
}
@end

# Summary Output
output "volume_ids" {
  description = "Map of volume slugs to volume IDs"
  value = {
@each((volume, index) in volumes)
    "{{ volume.slug }}" = hcloud_volume.volume_{{ volume.slug }}.id{{ index === volumes.length - 1 ? '' : ',' }}
@end
  }
}

# Talos disk discovery outputs
@if(talos_ca_certificate && talos_client_certificate && talos_client_key)
@each((worker, index) in workers)
output "worker_{{ worker.slug }}_disks" {
  description = "Discovered disks on worker node {{ worker.slug }}"
  value       = data.talos_machine_disks.worker_{{ worker.slug }}_disks.disks
}
@end

output "all_worker_disks" {
  description = "Map of worker slugs to their discovered disks"
  value = {
@each((worker, index) in workers)
    "{{ worker.slug }}" = data.talos_machine_disks.worker_{{ worker.slug }}_disks.disks{{ index === workers.length - 1 ? '' : ',' }}
@end
  }
}
@end