[kube_control_plane]
@each(controlPlane in cluster.controlPlanes)
{{ controlPlane.name }} ansible_host={{ controlPlane.publicIP }} ip={{ controlPlane.privateIP }} access_ip={{ controlPlane.publicIP }}
@end

[kube_node]
@each(worker in cluster.workers)
{{ worker.name }} ansible_host={{ worker.publicIP }} ip={{ worker.privateIP }} access_ip={{ worker.publicIP }}
@end

[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_user={{ cluster.sshUser }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o KbdInteractiveAuthentication=no -o ChallengeResponseAuthentication=no'

kube_control_plane_endpoint={{ cluster.loadBalancers.kube.domain }}

kube_load_balancer_public_ip={{ cluster.loadBalancers.kube.publicIP }}
@if(cluster.loadBalancers.kube.privateIP)
kube_load_balancer_private_ip={{ cluster.loadBalancers.kube.privateIP }}
@end

@if(cluster.loadBalancers.ingress)
ingress_control_plane_endpoint={{ cluster.loadBalancers.ingress.domain }}
ingress_load_balancer_public_ip={{ cluster.loadBalancers.ingress.publicIP }}
@end

@if(cluster.loadBalancers.ingress.privateIP)
ingress_load_balancer_private_ip={{ cluster.loadBalancers.ingress.privateIP }}
@end

cluster_name={{ cluster.name }}

kube_service_addresses={{ cluster.network.serviceSubnet }}
kube_pods_subnet={{ cluster.network.podSubnet }}
dns_domain={{ cluster.network.dnsDomain }}

# Optimization: Skip redundant steps on reruns to reduce provisioning time from ~20min to ~5-8min
skip_redundant_steps={{ cluster.skipRedundantSteps || 'true' }}