packer {
  required_plugins {
    hcloud = {
      source  = "github.com/hetznercloud/hcloud"
      version = "~> 1"
    }
  }
}

variable "talos_version" {
  type    = string
  default = "{{ talos_version }}"
}

variable "arch" {
  type    = string
  default = "{{ arch }}"
}

variable "server_type" {
  type    = string
  default = "{{ server_type }}"
}

variable "server_location" {
  type    = string
  default = "{{ server_location }}"
}

locals {
  image = "https://factory.talos.dev/image/{{ cluster_talos_factory_hash_hetzner }}/${var.talos_version}/hcloud-${var.arch}.raw.xz"
}

source "hcloud" "talos" {
  rescue       = "linux64"
  image        = "debian-11"
  location     = "${var.server_location}"
  server_type  = "${var.server_type}"
  ssh_username = "root"

  snapshot_name   = "kibaship-com-talos-system-disk-${var.arch}-${var.talos_version}"
  snapshot_labels = {
    type    = "infra",
    os      = "kibaship-talos-v-{{ talos_version }}",
    version = "${var.talos_version}",
    arch    = "${var.arch}",
  }
}

build {
  sources = ["source.hcloud.talos"]

  provisioner "shell" {
    inline = [
      "apt-get install -y wget",
      "wget -O /tmp/talos.raw.xz ${local.image}",
      "xz -d -c /tmp/talos.raw.xz | dd of=/dev/sda && sync",
    ]
  }
}
