# Kubernetes configuration stage for Digital Ocean clusters
# This stage runs after servers are configured and handles helm installations

terraform {
  required_providers {
    helm = {
      source  = "hashicorp/helm"
      version = "~> 3.0.2"
    }
    
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }
    
    http = {
      source  = "hashicorp/http"
      version = "~> 3.4.0"
    }

    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-config/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure Helm provider
provider "helm" {
  kubernetes = {
    host                   = var.kube_host
    client_certificate     = base64decode(var.kube_client_certificate)
    client_key            = base64decode(var.kube_client_key)
    cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  }
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}


# Install Cilium CNI
resource "helm_release" "cilium" {
  name       = "cilium"
  repository = "https://helm.cilium.io"
  chart      = "cilium"
  version    = "1.18.0"
  namespace  = "kube-system"

  set = [
    {
      name  = "k8sServiceHost"
      value = "localhost"
    },
    {
      name  = "k8sServicePort"
      value = "7445"
    },
    {
      name  = "kubeProxyReplacement"
      value = "true"
    },
    {
      name  = "tunnelProtocol"
      value = "vxlan"
    },
    {
      name  = "gatewayAPI.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAlpn"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.nodeLabelSelector"
      value = "ingress-ready=true"
    },
    {
      name  = "gatewayAPI.enableProxyProtocol"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAppProtocol"
      value = "true"
    },
    {
      name  = "ipam.mode"
      value = "kubernetes"
    },
    {
      name  = "loadBalancer.mode"
      value = "snat"
    },
    {
      name  = "operator.replicas"
      value = "2"
    },
    {
      name  = "bpf.masquerade"
      value = "true"
    },
    {
      name  = "securityContext.capabilities.ciliumAgent"
      value = "{CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}"
    },
    {
      name  = "securityContext.capabilities.cleanCiliumState"
      value = "{NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}"
    },
    {
      name  = "cgroup.autoMount.enabled"
      value = "false"
    },
    {
      name  = "cgroup.hostRoot"
      value = "/sys/fs/cgroup"
    }
  ]
}

# Install Gateway API CRDs using kubectl provider for multi-document YAML
data "http" "gateway_api_crds" {
  url = "https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.3.0/standard-install.yaml"
}

resource "kubectl_manifest" "gateway_api_crds" {
  yaml_body = data.http.gateway_api_crds.response_body
  override_namespace = "kube-system"

  depends_on = [helm_release.cilium]
}

# Install Piraeus operator
data "http" "piraeus_operator" {
  url = "https://github.com/piraeusdatastore/piraeus-operator/releases/download/v2.9.0/manifest.yaml"
}

locals {
  piraeus_operator_manifests = [
    for manifest in split("---", data.http.piraeus_operator.response_body) :
    manifest if length(trimspace(manifest)) > 0
  ]
}

resource "kubectl_manifest" "linstor_piraeus_operator" {
  # Create a resource for each individual YAML document.
  for_each = toset(local.piraeus_operator_manifests)

  wait              = true
  server_side_apply = true
  yaml_body         = each.value

  depends_on = [kubectl_manifest.gateway_api_crds]
}

{{--  # Create LinstorCluster
resource "kubernetes_manifest" "linstor_cluster" {
  manifest = {
    apiVersion = "piraeus.io/v1"
    kind       = "LinstorCluster"
    metadata = {
      name      = "linstorcluster"
      namespace = "piraeus-datastore"
    }
    spec = {}
  }

  depends_on = [kubectl_manifest.linstor_piraeus_operator]
}
  --}}
