terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.66"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/talos/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

resource "talos_machine_secrets" "machine_secrets" {}

data "talos_client_configuration" "talosconfig" {
  cluster_name         = "{{ cluster_name }}"
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  endpoints            = [
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ]
}

data "talos_machine_configuration" "machineconfig_cp" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_domain }}:6443"
  machine_type     = "controlplane"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets
}

resource "talos_machine_configuration_apply" "cp_config_apply" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_cp.machine_configuration
  count                       = {{ control_planes.length }}
  node                        = element([
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(data.talos_machine_configuration.machineconfig_cp.machine_configuration),
      {
        cluster = {
          cni = {
            name = "none"
          }
          proxy = {
            disabled = true
          }
        }
        machine = {
          install = {
            disk = element([
@each((control, index) in control_planes)
              "{{ control.primary_disk_name }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
            ], count.index)
          }
        }
      }
    ))
  ]
}

data "talos_machine_configuration" "machineconfig_worker" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_domain }}:6443"
  machine_type     = "worker"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets
}

resource "talos_machine_configuration_apply" "worker_config_apply" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_worker.machine_configuration
  count                       = {{ workers.length }}
  node                        = element([
@each((worker, index) in workers)
    "{{ worker.ipv4_address }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(data.talos_machine_configuration.machineconfig_worker.machine_configuration),
      {
        cluster = {
          cni = {
            name = "none"
          }
          proxy = {
            disabled = true
          }
        }
        machine = {}
      }
    ))
  ]
}

resource "talos_machine_bootstrap" "bootstrap" {
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  node                 = element([
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ], 0)
}
