# Kubernetes boot deployment stage for Digital Ocean clusters
# This stage runs after kubernetes-config and handles application deployments

terraform {
  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }
    
    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-boot/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}

# Create LinstorCluster
resource "kubernetes_manifest" "linstor_cluster" {
  manifest = {
    apiVersion = "piraeus.io/v1"
    kind       = "LinstorCluster"
    metadata = {
      name      = "linstor-cluster"
      namespace = "piraeus-datastore"
    }
    spec = {}
  }
}

# Create LinstorSatelliteConfiguration
@each((worker, index) in workers)
resource "kubernetes_manifest" "linstor_satellite_config_{{ worker.slug }}" {
  manifest = {
    apiVersion = "piraeus.io/v1"
    kind       = "LinstorSatelliteConfiguration"
    metadata = {
      name      = "linstor-satellite-{{ worker.slug }}"
    }
    spec = {
      nodeSelector = {
        "kubernetes.io/hostname" = "worker-{{ index }}"
      }
      storagePools = [
        {
          name = "linstor-storage"
          lvmThinPool = {
            volumeGroup = "storage-pool-lvm"
            thinPool    = "storage-pool-lvm"
          }
          source = {
            hostDevices = ["{{ worker.primary_disk_name }}"]
          }
        }
      ]
      podTemplate = {
        spec = {
          initContainers = [
            {
              name   = "drbd-shutdown-guard"
              "$patch" = "delete"
            },
            {
              name   = "drbd-module-loader"
              "$patch" = "delete"
            }
          ]
          volumes = [
            {
              name   = "run-systemd-system"
              "$patch" = "delete"
            },
            {
              name   = "run-drbd-shutdown-guard"
              "$patch" = "delete"
            },
            {
              name   = "systemd-bus-socket"
              "$patch" = "delete"
            },
            {
              name   = "lib-modules"
              "$patch" = "delete"
            },
            {
              name   = "usr-src"
              "$patch" = "delete"
            },
            {
              name = "etc-lvm-backup"
              hostPath = {
                path = "/var/etc/lvm/backup"
                type = "DirectoryOrCreate"
              }
            },
            {
              name = "etc-lvm-archive"
              hostPath = {
                path = "/var/etc/lvm/archive"
                type = "DirectoryOrCreate"
              }
            }
          ]
        }
      }
    }
  }

  depends_on = [kubernetes_manifest.linstor_cluster]
}
@end

# Linstor storage class
resource "kubernetes_manifest" "linstor_storage_class" {
  manifest = {
    apiVersion = "storage.k8s.io/v1"
    kind       = "StorageClass"
    metadata = {
      name = "linstor-storage"
    }
    provisioner = "linstor.csi.linbit.com"
    parameters = {
      "linstor.csi.linbit.com/storagePool" = "linstor-storage"
    }
    reclaimPolicy        = "Delete"
    volumeBindingMode    = "WaitForFirstConsumer"
    allowVolumeExpansion = true
  }

  depends_on = [
@each(worker in worker_nodes)
    "kubernetes_manifest.linstor_satellite_config_{{ worker.slug }}",
@end
  ]
}
