# Kubernetes configuration stage for Digital Ocean clusters
# This stage runs after servers are configured and handles helm installations

terraform {
  required_providers {
    helm = {
      source  = "hashicorp/helm"
      version = "~> 3.0.2"
    }
    
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }
    
    http = {
      source  = "hashicorp/http"
      version = "~> 3.4.0"
    }

    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-config/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure Helm provider
provider "helm" {
  kubernetes = {
    host                   = var.kube_host
    client_certificate     = base64decode(var.kube_client_certificate)
    client_key            = base64decode(var.kube_client_key)
    cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  }
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}


# Install Cilium CNI
resource "helm_release" "cilium" {
  name       = "cilium"
  repository = "https://helm.cilium.io"
  chart      = "cilium"
  version    = "1.18.0"
  namespace  = "kube-system"

  set = [
    {
      name  = "k8sServiceHost"
      value = "localhost"
    },
    {
      name  = "k8sServicePort"
      value = "7445"
    },
    {
      name  = "kubeProxyReplacement"
      value = "true"
    },
    {
      name  = "tunnelProtocol"
      value = "vxlan"
    },
    {
      name  = "gatewayAPI.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.enabled"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAlpn"
      value = "true"
    },
    {
      name  = "gatewayAPI.hostNetwork.nodeLabelSelector"
      value = "ingress-ready=true"
    },
    {
      name  = "gatewayAPI.enableProxyProtocol"
      value = "true"
    },
    {
      name  = "gatewayAPI.enableAppProtocol"
      value = "true"
    },
    {
      name  = "ipam.mode"
      value = "kubernetes"
    },
    {
      name  = "loadBalancer.mode"
      value = "snat"
    },
    {
      name  = "operator.replicas"
      value = "2"
    },
    {
      name  = "bpf.masquerade"
      value = "true"
    },
    {
      name  = "securityContext.capabilities.ciliumAgent"
      value = "{CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}"
    },
    {
      name  = "securityContext.capabilities.cleanCiliumState"
      value = "{NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}"
    },
    {
      name  = "cgroup.autoMount.enabled"
      value = "false"
    },
    {
      name  = "cgroup.hostRoot"
      value = "/sys/fs/cgroup"
    }
  ]
}


# Install cert-manager
resource "helm_release" "cert_manager" {
  name             = "cert-manager"
  repository       = "https://charts.jetstack.io"
  chart            = "cert-manager"
  version          = "v1.18.2"
  namespace        = "cert-manager"
  create_namespace = true

  set = [
    {
      name  = "replicaCount"
      value = "3"
    },
    {
      name  = "crds.enabled"
      value = "true"
    },
    {
      name  = "prometheus.enabled"
      value = "true"
    },
    {
      name  = "webhook.replicaCount"
      value = "2"
    }
  ]

  depends_on = [helm_release.cilium]
}

resource "helm_release" "piraeus_operator" {
  name                 = "piraeus-operator"
  repository           = "git+https://github.com/piraeusdatastore/piraeus-operator@v2.9.0"
  chart                = "charts/piraeus"
  create_namespace     = true
  namespace            = "piraeus-datastore"

  set = [
    {
      name  = "installCRDs"
      value = "true"
    },
    {
      name  = "replicaCount"
      value = "2"
    }
  ]
}

# Install Tekton using Helm
resource "helm_release" "tekton" {
  name       = "tekton"
  repository = "https://cdfoundation.github.io/tekton-helm-chart/"
  chart      = "tekton-pipeline"
  version    = "1.4.0"
  namespace  = "tekton-pipelines"
  create_namespace = true

  depends_on = [helm_release.cert_manager]
}

# Fetch each Tekton CRD file from the repository
@each(crd_file in gateway_crd_files)
data "http" "gateway_crd_{{ crd_file.name.replaceAll('-', '_').replaceAll('.', '_') }}" {
  url = "{{ crd_file.url }}"
}
@end

# Create kubectl_manifest resources for each Gateway CRD file
@each((crd_file, index) in gateway_crd_files)
resource "kubectl_manifest" "gateway_{{ crd_file.name.replaceAll('-', '_').replaceAll('.', '_') }}" {
  yaml_body = data.http.gateway_crd_{{ crd_file.name.replaceAll('-', '_').replaceAll('.', '_') }}.response_body

  @if(index === 0)
  depends_on = [helm_release.tekton]
  @else
  depends_on = [kubectl_manifest.gateway_{{ gateway_crd_files[index - 1].name.replaceAll('-', '_').replaceAll('.', '_') }}]
  @endif
}
@end
