# Kubernetes boot deployment stage for Digital Ocean clusters
# This stage runs after kubernetes-config and handles application deployments

terraform {
  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.38.0"
    }
    
    kubectl = {
      source  = "gavinbunney/kubectl"
      version = "~> 1.19.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes-boot/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

# Variables for kubeconfig components
variable "kube_host" {
  type        = string
  description = "Kubernetes cluster host"
  sensitive   = true
}

variable "kube_client_certificate" {
  type        = string
  description = "Kubernetes client certificate"
  sensitive   = true
}

variable "kube_client_key" {
  type        = string
  description = "Kubernetes client key"
  sensitive   = true
}

variable "kube_cluster_ca_certificate" {
  type        = string
  description = "Kubernetes cluster CA certificate"
  sensitive   = true
}

# Configure Kubernetes provider
provider "kubernetes" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
}

# Configure kubectl provider
provider "kubectl" {
  host                   = var.kube_host
  client_certificate     = base64decode(var.kube_client_certificate)
  client_key            = base64decode(var.kube_client_key)
  cluster_ca_certificate = base64decode(var.kube_cluster_ca_certificate)
  load_config_file       = false
}

# Create ClusterIssuer for Let's Encrypt with DNS-01
resource "kubernetes_manifest" "cluster_issuer" {
  manifest = {
    apiVersion = "cert-manager.io/v1"
    kind       = "ClusterIssuer"
    metadata = {
      name = "certmanager-acme-issuer"
    }
    spec = {
      acme = {
        email  = "{{ cluster_admin_email }}"
        server = "https://acme-v02.api.letsencrypt.org/directory"
        privateKeySecretRef = {
          name = "acme-certificates-private-key"
        }
        solvers = [
          {
            dns01 = {
              webhook = {
                groupName = "paas.kibaship.com"
                solverName = "paas.kibaship.com"
              }
            }
          }
        ]
      }
    }
  }
}

# Create certificates namespace
resource "kubernetes_namespace" "certificates" {
  metadata {
    name = "certificates"
  }
}

# Create Certificate for wildcard SSL
resource "kubernetes_manifest" "wildcard_certificate" {
  manifest = {
    apiVersion = "cert-manager.io/v1"
    kind       = "Certificate"
    metadata = {
      name      = "tenant-wildcard-certificate"
      namespace = "certificates"
    }
    spec = {
      secretName = "tenant-wildcard-certificate"
      issuerRef = {
        name = "certmanager-acme-issuer"
        kind = "ClusterIssuer"
      }
      dnsNames = [
        "*.{{ cluster_subdomain_identifier }}"
      ]
    }
  }

  depends_on = [kubernetes_manifest.cluster_issuer, kubernetes_namespace.certificates]
}

# Create ReferenceGrant for Gateway to access certificates
resource "kubernetes_manifest" "certificate_reference_grant" {
  manifest = {
    apiVersion = "gateway.networking.k8s.io/v1beta1"
    kind       = "ReferenceGrant"
    metadata = {
      name      = "ingress-gateway-certificate-access"
      namespace = "certificates"
    }
    spec = {
      from = [
        {
          group     = "gateway.networking.k8s.io"
          kind      = "Gateway"
          namespace = "ingress-gateway"
        }
      ]
      to = [
        {
          group = ""
          kind  = "Secret"
          name  = "tenant-wildcard-certificate"
        }
      ]
    }
  }

  depends_on = [kubernetes_namespace.certificates]
}

# Create ingress-gateway namespace
resource "kubernetes_namespace" "ingress_gateway" {
  metadata {
    name = "ingress-gateway"
    
    labels = {
      name = "ingress-gateway"
    }
  }

}

# Create ingress Gateway
resource "kubernetes_manifest" "ingress_gateway" {
  manifest = {
    apiVersion = "gateway.networking.k8s.io/v1"
    kind       = "Gateway"
    metadata = {
      name      = "ingress-gateway"
      namespace = "ingress-gateway"
      annotations = {
        "io.cilium.gateway/node-selector" = "paas.kibaship.com/ingress=true"
      }
    }
    spec = {
      gatewayClassName = "cilium"
      listeners = [
        {
          name     = "http"
          port     = 30080
          protocol = "HTTP"
          allowedRoutes = {
            namespaces = {
              from = "All"
            }
          }
        },
        {
          name     = "https"
          port     = 30443
          protocol = "HTTPS"
          tls = {
            certificateRefs = [
              {
                kind      = "Secret"
                name      = "tenant-wildcard-certificate"
                namespace = "certificates"
              }
            ]
          }
          allowedRoutes = {
            namespaces = {
              from = "All"
            }
          }
        }
      ]
    }
  }

  depends_on = [kubernetes_namespace.ingress_gateway]
}

# Create HTTPRoute for HTTP to HTTPS redirect
resource "kubernetes_manifest" "ingress_httproute" {
  manifest = {
    apiVersion = "gateway.networking.k8s.io/v1"
    kind       = "HTTPRoute"
    metadata = {
      name      = "ingress"
      namespace = "ingress-gateway"
    }
    spec = {
      parentRefs = [
        {
          name        = "ingress-gateway"
          sectionName = "http"
        }
      ]
      hostnames = ["*.{{ cluster_subdomain_identifier }}"]
      rules = [
        {
          filters = [
            {
              type = "RequestRedirect"
              requestRedirect = {
                scheme     = "https"
                statusCode = 301
              }
            }
          ]
        }
      ]
    }
  }

  depends_on = [kubernetes_manifest.ingress_gateway]
}

# Create HTTPS HTTPRoute
resource "kubernetes_manifest" "ingress_https_httproute" {
  manifest = {
    apiVersion = "gateway.networking.k8s.io/v1"
    kind       = "HTTPRoute"
    metadata = {
      name      = "ingress-https"
      namespace = "ingress-gateway"
    }
    spec = {
      parentRefs = [
        {
          name        = "ingress-gateway"
          sectionName = "https"
        }
      ]
      hostnames = ["*.{{ cluster_subdomain_identifier }}"]
    }
  }

  depends_on = [kubernetes_manifest.ingress_gateway]
}

# Create deployment-not-found deployment
resource "kubernetes_manifest" "deployment_not_found" {
  manifest = {
    apiVersion = "apps/v1"
    kind       = "Deployment"
    metadata = {
      name      = "deployment-not-found"
      namespace = "ingress-gateway"
    }
    spec = {
      replicas = 3
      selector = {
        matchLabels = {
          app = "deployment-not-found"
        }
      }
      template = {
        metadata = {
          labels = {
            app = "deployment-not-found"
          }
        }
        spec = {
          containers = [
            {
              name  = "deployment-not-found"
              image = "ghcr.io/kibamail/kibaship-404-deployment-not-found"
              ports = [
                {
                  containerPort = 3000
                }
              ]
              resources = {
                requests = {
                  cpu    = "100m"
                  memory = "128Mi"
                }
                limits = {
                  cpu    = "200m"
                  memory = "256Mi"
                }
              }
            }
          ]
        }
      }
    }
  }

  depends_on = [kubernetes_namespace.ingress_gateway]
}

# Create deployment-not-found service
resource "kubernetes_manifest" "deployment_not_found_service" {
  manifest = {
    apiVersion = "v1"
    kind       = "Service"
    metadata = {
      name      = "deployment-not-found"
      namespace = "ingress-gateway"
    }
    spec = {
      selector = {
        app = "deployment-not-found"
      }
      ports = [
        {
          protocol   = "TCP"
          port       = 80
          targetPort = 3000
        }
      ]
    }
  }

  depends_on = [kubernetes_manifest.deployment_not_found]
}

# Create deployment-not-found HTTPRoute
resource "kubernetes_manifest" "deployment_not_found_httproute" {
  manifest = {
    apiVersion = "gateway.networking.k8s.io/v1"
    kind       = "HTTPRoute"
    metadata = {
      name      = "deployment-not-found"
      namespace = "ingress-gateway"
    }
    spec = {
      parentRefs = [
        {
          name      = "ingress-gateway"
          namespace = "ingress-gateway"
        }
      ]
      hostnames = ["*.{{ cluster_subdomain_identifier }}"]
      rules = [
        {
          matches = [
            {
              path = {
                type  = "PathPrefix"
                value = "/"
              }
            }
          ]
          backendRefs = [
            {
              name      = "deployment-not-found"
              namespace = "ingress-gateway"
              port      = 80
            }
          ]
        }
      ]
    }
  }

  depends_on = [kubernetes_manifest.deployment_not_found_service]
}
