terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.66"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/kubernetes/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

locals {
  # Talos config from KubernetesConfig step
  talos_config = "{{ talos_config }}"
  
  # Machine configurations from KubernetesConfig step  
  control_plane_machine_config = "{{ control_plane_machine_config }}"
  worker_machine_config = "{{ worker_machine_config }}"
}

resource "talos_machine_configuration_apply" "cp_config_apply" {
  client_configuration        = yamldecode(local.talos_config)["client_configuration"]
  machine_configuration_input = local.control_plane_machine_config
  count                       = {{ control_planes.length }}
  node                        = element([
@each((control, index) in control_planes)
    "{{ control.ipv4_address }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(local.control_plane_machine_config),
      {
        machine = {
          install = {
            disk = element([
@each((control, index) in control_planes)
              "{{ control.primary_disk_name }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
            ], count.index)
          }
          network = {
            interfaces = [
              {
                # Public network interface of droplet
                interface = element([
@each((control, index) in control_planes)
                  "{{ control.public_network_interface }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false,
                addresses = [
                  element([
@each((control, index) in control_planes)
                    "{{ control.ipv4_address }}/20"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
                routes = [
                  {
                    network = "0.0.0.0/0",
                    gateway = element([
@each((control, index) in control_planes)
                        "{{ control.public_ipv4_gateway }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                      ], count.index)
                  }
                ]
              },
              {
                # Private network interface of droplet
                interface = element([
@each((control, index) in control_planes)
                  "{{ control.private_network_interface }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false
                addresses = [
                  element([
@each((control, index) in control_planes)
                    "{{ control.private_ipv4_address }}{{ cluster_subnet_mask }}"{{ index === control_planes.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
              }
            ]
          }
        }
      }
    ))
  ]
}

resource "talos_machine_configuration_apply" "worker_config_apply" {
  client_configuration        = yamldecode(local.talos_config)["client_configuration"]
  machine_configuration_input = local.worker_machine_config
  count                       = {{ workers.length }}
  node                        = element([
@each((worker, index) in workers)
    "{{ worker.ipv4_address }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
  ], count.index)

  config_patches = [
    yamlencode(merge(
      yamldecode(local.worker_machine_config),
      {
        machine = {
          network = {
            interfaces = [
              {
                # Public network interface of droplet
                interface = element([
@each((worker, index) in workers)
                  "{{ worker.public_network_interface }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false,
                addresses = [
                  element([
@each((worker, index) in workers)
                    "{{ worker.ipv4_address }}/20"{{ index === workers.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
                routes = [
                  {
                    network = "0.0.0.0/0",
                    gateway = element([
@each((worker, index) in workers)
                      "{{ worker.public_ipv4_gateway }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                    ], count.index)
                  }
                ]
              },
              {
                # Private network interface of droplet
                interface = element([
@each((worker, index) in workers)
                  "{{ worker.private_network_interface }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                ], count.index)
                dhcp = false
                addresses = [
                  element([
@each((worker, index) in workers)
                    "{{ worker.private_ipv4_address }}{{ cluster_subnet_mask }}"{{ index === workers.length - 1 ? '' : ',' }}
@end
                  ], count.index)
                ]
              }
            ]
          }
        }
      }
    ))
  ]
}

resource "time_sleep" "wait_before_bootstrap" {
  depends_on = [
    talos_machine_configuration_apply.cp_config_apply,
    talos_machine_configuration_apply.worker_config_apply
  ]

  create_duration = "5m"
}

resource "talos_machine_bootstrap" "bootstrap" {
  client_configuration = yamldecode(local.talos_config)["client_configuration"]
  node                 = "{{ control_planes[0].ipv4_address }}"

  depends_on = [
    time_sleep.wait_before_bootstrap
  ]
}

resource "talos_cluster_kubeconfig" "kubeconfig" {
  depends_on = [
    talos_machine_bootstrap.bootstrap
  ]
  client_configuration = yamldecode(local.talos_config)["client_configuration"]
  node                 = "{{ control_planes[0].ipv4_address }}"
}

output "kubeconfig" {
  description = "Kubernetes configuration for accessing the cluster"
  value       = talos_cluster_kubeconfig.kubeconfig.kubeconfig_raw
  sensitive   = true
}
