terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.66"
    }

    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/talos/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

resource "talos_machine_secrets" "machine_secrets" {}

data "talos_client_configuration" "talosconfig" {
  cluster_name         = "{{ cluster_name }}"
  client_configuration = talos_machine_secrets.machine_secrets.client_configuration
  endpoints            = [
    @each(control in control_planes)
        {{ control.public_ipv4_address }}
    @end
  ]
}

data "talos_machine_configuration" "machineconfig_cp" {
  cluster_name     = "{{ cluster_name }}"
  cluster_endpoint = "https://{{ cluster_load_balancer_domain }}:6443"
  machine_type     = "controlplane"
  machine_secrets  = talos_machine_secrets.machine_secrets.machine_secrets
}

resource "talos_machine_configuration_apply" "cp_config_apply" {
  client_configuration        = talos_machine_secrets.machine_secrets.client_configuration
  machine_configuration_input = data.talos_machine_configuration.machineconfig_cp.machine_configuration
  count                       = {{ control_planes.length }}
  node                        = digitalocean_droplet.talos_control_plane[count.index].ipv4_address

  config_patches {
    
  }
}
