terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.66"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/volumes/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "do_token" {
  description = "DigitalOcean API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "location" {
  description = "Location for the volumes"
  type        = string
  default     = "nyc3"
}

provider "digitalocean" {
  token = var.do_token
}

@each((volume, index) in volumes)
resource "digitalocean_volume" "volume_{{ volume.slug }}" {
  region                   = var.location
  name                     = "volume-{{ volume.slug }}"
  size                     = {{ volume.size }}
  initial_filesystem_type  = "ext4"
  description             = "Storage volume {{ volume.id }}"

  tags = [
    "volume-{{ volume.slug }}",
    "volume-{{ volume.id }}"
  ]
}

resource "digitalocean_volume_attachment" "attachment_{{ volume.slug }}" {
  droplet_id = {{ volume.node_provider_id }}
  volume_id  = digitalocean_volume.volume_{{ volume.slug }}.id
}
@end

# Individual Volume Outputs
@each(volume in volumes)
output "volume_{{ volume.slug }}_id" {
  description = "Volume ID for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.id
}

output "volume_{{ volume.slug }}_name" {
  description = "Volume name for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.name
}

output "volume_{{ volume.slug }}_size" {
  description = "Volume size for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.size
}

output "volume_{{ volume.slug }}_attachment_id" {
  description = "Volume attachment ID for volume {{ volume.id }}"
  value       = digitalocean_volume_attachment.attachment_{{ volume.slug }}.id
}
@end

# Summary Output
output "volume_ids" {
  description = "Map of volume slugs to volume IDs"
  value = {
@each((volume, index) in volumes)
    "{{ volume.slug }}" = digitalocean_volume.volume_{{ volume.slug }}.id{{ index === volumes.length - 1 ? '' : ',' }}
@end
  }
}
