terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.66"
    }
    talos = {
      source = "siderolabs/talos"
      version = "0.9.0"
    }
  }

  backend "s3" {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/volumes/terraform.tfstate"
    region = "{{ s3_region }}"
    encrypt = true
  }
}

variable "do_token" {
  description = "DigitalOcean API Token"
  type        = string
  sensitive   = true
}

variable "cluster_name" {
  description = "Name of the cluster"
  type        = string
}

variable "location" {
  description = "Location for the volumes"
  type        = string
  default     = "nyc3"
}

provider "digitalocean" {
  token = var.do_token
}

# Read base Talos configs from the servers stack remote state
data "terraform_remote_state" "servers" {
  backend = "s3"
  config = {
    bucket = "{{ s3_bucket }}"
    key    = "clusters/{{ cluster_id }}/servers/terraform.tfstate"
    region = "{{ s3_region }}"
  }
}
@each((volume, index) in volumes)
  resource "digitalocean_volume" "volume_{{ volume.slug }}" {
  region                   = var.location
  name                     = "volume-{{ volume.slug }}"
  size                     = {{ volume.size }}
  description             = "Storage volume {{ volume.id }}"

  tags = [
    "volume-{{ volume.slug }}",
    "volume-{{ volume.id }}"
  ]
}

resource "digitalocean_volume_attachment" "attachment_{{ volume.slug }}" {
  droplet_id = {{ volume.node_provider_id }}
  volume_id  = digitalocean_volume.volume_{{ volume.slug }}.id
}
@end

# Talos configuration for disk discovery
# Discover disks on each worker node using Talos
@each((worker, index) in workers)
  data "talos_machine_disks" "worker_{{ worker.slug }}_disks" {
  client_configuration = {
    ca_certificate     = "{{ talos_ca_certificate }}"
    client_certificate = "{{ talos_client_certificate }}"
    client_key         = "{{ talos_client_key }}"
  }
  node     = "{{ worker.ipv4_address }}"
  selector = "disk.size > 1u * GB"

  depends_on = [
  @each((volume, index) in volumes)
    digitalocean_volume_attachment.attachment_{{ volume.slug }}{{ index === volumes.length - 1 ? '' : ',' }}
  @end
  ]
}
@end

# Talos filesystem mount for Longhorn
@each((worker, index) in workers)
  @if(worker.primary_disk_name)
    resource "talos_machine_configuration_apply" "mount_longhorn_{{ worker.slug }}" {
  client_configuration        = data.terraform_remote_state.servers.outputs.talos_config
  machine_configuration_input = data.terraform_remote_state.servers.outputs.worker_machine_configuration
  node                        = "{{ worker.ipv4_address }}"

  # Patch: create a UserVolumeConfig "longhorn" provisioning on the worker's primary disk
  config_patches = [
    yamlencode({
      apiVersion = "v1alpha1"
      kind       = "UserVolumeConfig"
      name       = "longhorn"
      provisioning = {
        diskSelector = {
          match = "'{{ worker.primary_disk_name }}' in disk.symlinks"
        }
         minSize = "1GB"
      }
      filesystem = {
        type = "ext4"
      }
    })
  ]

  depends_on = [
    @each((volume, vIndex) in volumes)
      digitalocean_volume_attachment.attachment_{{ volume.slug }}{{ vIndex === volumes.length - 1 ? '' : ',' }}
    @end
    ]
}
  @end
@end

# Individual Volume Outputs
@each(volume in volumes)
  output "volume_{{ volume.slug }}_id" {
description = "Volume ID for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.id
}

output "volume_{{ volume.slug }}_name" {
  description = "Volume name for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.name
}

output "volume_{{ volume.slug }}_size" {
  description = "Volume size for volume {{ volume.id }}"
  value       = digitalocean_volume.volume_{{ volume.slug }}.size
}

output "volume_{{ volume.slug }}_attachment_id" {
  description = "Volume attachment ID for volume {{ volume.id }}"
  value       = digitalocean_volume_attachment.attachment_{{ volume.slug }}.id
}
@end

# Summary Output
output "volume_ids" {
  description = "Map of volume slugs to volume IDs"
  value = {
@each((volume, index) in volumes)
  "{{ volume.slug }}" = digitalocean_volume.volume_{{ volume.slug }}.id{{ index === volumes.length - 1 ? '' : ',' }}
@end
}
}

# Talos disk discovery outputs
@if(talos_ca_certificate && talos_client_certificate && talos_client_key)
  @each((worker, index) in workers)
    output "worker_{{ worker.slug }}_disks" {
  description = "Discovered disks on worker node {{ worker.slug }}"
  value       = data.talos_machine_disks.worker_{{ worker.slug }}_disks.disks
}
  @end
  
  output "all_worker_disks" {
  description = "Map of worker slugs to their discovered disks"
  value = {
  @each((worker, index) in workers)
    "{{ worker.slug }}" = data.talos_machine_disks.worker_{{ worker.slug }}_disks.disks{{ index === workers.length - 1 ? '' : ',' }}
  @end
  }
}
@end
